#PORT 설정

ENV_CHAT_SERVER_PORT=9000
ENV_CHAT_SERVER_LOG_PATH=/server/logs

# ChatServer
ENV_CHAT_SERVER_REDIS_ADDR=172.31.39.146
ENV_CHAT_SERVER_REDIS_PORT=6379

# GameServer
ENV_GAME_SERVER_REDIS_ADDR=192.168.0.211
ENV_GAME_SERVER_REDIS_PORT=6379
